<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git的基本使用 | 理想三旬</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="http://file.cqcdq.top/5WNDCsAGGrGOHFjWsXETyDdEASrrDTBs/logo.JPG">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blogs/js/MouseClickEffect.js"></script>
    <meta name="description" content="   ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.05beeff1.css" as="style"><link rel="preload" href="/blogs/assets/js/app.58b442ef.js" as="script"><link rel="preload" href="/blogs/assets/js/3.f55f1586.js" as="script"><link rel="preload" href="/blogs/assets/js/1.0d58affa.js" as="script"><link rel="preload" href="/blogs/assets/js/18.b6386db7.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.ba18da38.js"><link rel="prefetch" href="/blogs/assets/js/11.06f7dc0b.js"><link rel="prefetch" href="/blogs/assets/js/12.85f21556.js"><link rel="prefetch" href="/blogs/assets/js/13.1213e39e.js"><link rel="prefetch" href="/blogs/assets/js/14.fac8c0f2.js"><link rel="prefetch" href="/blogs/assets/js/15.d34b968d.js"><link rel="prefetch" href="/blogs/assets/js/16.d4ccaf82.js"><link rel="prefetch" href="/blogs/assets/js/17.5e6e97b5.js"><link rel="prefetch" href="/blogs/assets/js/19.14666915.js"><link rel="prefetch" href="/blogs/assets/js/20.5a1d0688.js"><link rel="prefetch" href="/blogs/assets/js/21.535a2053.js"><link rel="prefetch" href="/blogs/assets/js/22.654fb58b.js"><link rel="prefetch" href="/blogs/assets/js/23.9908db28.js"><link rel="prefetch" href="/blogs/assets/js/24.df440601.js"><link rel="prefetch" href="/blogs/assets/js/25.46cdba9e.js"><link rel="prefetch" href="/blogs/assets/js/26.927bbbf5.js"><link rel="prefetch" href="/blogs/assets/js/27.95c07c4f.js"><link rel="prefetch" href="/blogs/assets/js/28.f446e2a5.js"><link rel="prefetch" href="/blogs/assets/js/29.b9dc9697.js"><link rel="prefetch" href="/blogs/assets/js/30.67fa0295.js"><link rel="prefetch" href="/blogs/assets/js/31.7e2f1b2e.js"><link rel="prefetch" href="/blogs/assets/js/32.93ec0cec.js"><link rel="prefetch" href="/blogs/assets/js/33.4b88ce07.js"><link rel="prefetch" href="/blogs/assets/js/34.6a1d3541.js"><link rel="prefetch" href="/blogs/assets/js/35.4062a09c.js"><link rel="prefetch" href="/blogs/assets/js/36.67aea1c2.js"><link rel="prefetch" href="/blogs/assets/js/37.a06cfac1.js"><link rel="prefetch" href="/blogs/assets/js/38.9fe11f5c.js"><link rel="prefetch" href="/blogs/assets/js/39.d48b3898.js"><link rel="prefetch" href="/blogs/assets/js/4.205a2a15.js"><link rel="prefetch" href="/blogs/assets/js/40.240a11fc.js"><link rel="prefetch" href="/blogs/assets/js/41.1acb62d8.js"><link rel="prefetch" href="/blogs/assets/js/42.71ebec58.js"><link rel="prefetch" href="/blogs/assets/js/43.9970ab19.js"><link rel="prefetch" href="/blogs/assets/js/44.acabf1ae.js"><link rel="prefetch" href="/blogs/assets/js/45.451a7d6d.js"><link rel="prefetch" href="/blogs/assets/js/46.fa9ca6ba.js"><link rel="prefetch" href="/blogs/assets/js/47.c6971633.js"><link rel="prefetch" href="/blogs/assets/js/48.ecf89fa3.js"><link rel="prefetch" href="/blogs/assets/js/49.583f174f.js"><link rel="prefetch" href="/blogs/assets/js/5.e5623055.js"><link rel="prefetch" href="/blogs/assets/js/50.51257a06.js"><link rel="prefetch" href="/blogs/assets/js/51.d909a8ca.js"><link rel="prefetch" href="/blogs/assets/js/52.d2882c73.js"><link rel="prefetch" href="/blogs/assets/js/53.b39f1a13.js"><link rel="prefetch" href="/blogs/assets/js/54.ce72073e.js"><link rel="prefetch" href="/blogs/assets/js/55.57d7d173.js"><link rel="prefetch" href="/blogs/assets/js/56.129252f2.js"><link rel="prefetch" href="/blogs/assets/js/57.26ca529e.js"><link rel="prefetch" href="/blogs/assets/js/58.641cbaca.js"><link rel="prefetch" href="/blogs/assets/js/59.1ec7d963.js"><link rel="prefetch" href="/blogs/assets/js/6.4c97c6b1.js"><link rel="prefetch" href="/blogs/assets/js/60.88bcb921.js"><link rel="prefetch" href="/blogs/assets/js/61.d855e981.js"><link rel="prefetch" href="/blogs/assets/js/7.3e733830.js"><link rel="prefetch" href="/blogs/assets/js/8.9bacaa94.js"><link rel="prefetch" href="/blogs/assets/js/9.f72ff17d.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.05beeff1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>理想三旬</h3> <p class="description" data-v-59e6cb88>   </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小陈同学</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="http://file.cqcdq.top/cxBnnKcx1oUW3tVQgeb65kdAAL4VtGgp/tx.JPG" alt="理想三旬" class="logo"> <span class="site-name">理想三旬</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://leetcode.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vue2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  微信小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://beta.reactjs.org/learn/thinking-in-react" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ES6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cook.aiurs.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端笔记文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/fontend/HTML5+CSS3/" class="nav-link"><i class="undefined"></i>
  HTML5+CSS3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/Vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/CDQlogg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="http://file.cqcdq.top/cxBnnKcx1oUW3tVQgeb65kdAAL4VtGgp/tx.JPG" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小陈同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://leetcode.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vue2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  微信小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://beta.reactjs.org/learn/thinking-in-react" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ES6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cook.aiurs.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端笔记文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/fontend/HTML5+CSS3/" class="nav-link"><i class="undefined"></i>
  HTML5+CSS3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/Vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/CDQlogg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>git的基本使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小陈同学</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">git的基本使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小陈同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/6</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>git</span></i></div></div> <div class="theme-reco-content content__default"><img src="https://img0.baidu.com/it/u=829309475,2841958997&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=667&amp;h=500"> <blockquote></blockquote> <p>集中式的版本管理  SVN  --- 版本管理服务器集中存放代码版本信息
分布式的版本管理系统 Git --- 每个开发者电脑上都有一套独立的代码版本信息</p> <blockquote></blockquote> <h2 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1. 安装</h2> <p>下载<img src="https://git-scm.com/downloads" alt="下载路径"><br>
默认路径安装</p> <ul><li>设置vscode的默认终端</li></ul> <p>齿轮--设置--右上角打开json--配置完成后--重启vscode</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;terminal.integrated.profiles.windows&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;git-bash&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\software\\Git\\bin\\bash.exe&quot;</span><span class="token punctuation">,</span>‘
        <span class="token string-property property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;terminal.integrated.defaultProfile.windows&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git-bash&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="在线远程仓库"><a href="#在线远程仓库" class="header-anchor">#</a> 在线远程仓库</h2> <ul><li>gitHub</li> <li>码云</li></ul> <h2 id="git跟github的关系"><a href="#git跟github的关系" class="header-anchor">#</a> git跟github的关系？</h2> <ul><li>git是用来做版本信息管理，只能在本地用</li> <li>github、gitee是一个在线的仓库，可以允许我们远程共享git仓库</li></ul> <h2 id="_2-对git进行最小配置-【-重要-】"><a href="#_2-对git进行最小配置-【-重要-】" class="header-anchor">#</a> 2. 对git进行最小配置  【！！！重要！！！】</h2> <ul><li>让git知道，当前进行版本操作的用户是谁？</li> <li>一台电脑只需要至少配置一次</li></ul> <blockquote></blockquote> <ul><li>查看最小配置</li></ul> <p>git config --global --list</p> <ul><li>配置命令</li></ul> <p>配置用户名
git config --global user.name 用户名</p> <p>git config --global user.name yooye</p> <p>配置用户邮箱
git config --global user.email 用户邮箱</p> <blockquote></blockquote> <h2 id="_3-创建仓库及基本操作-【重要】"><a href="#_3-创建仓库及基本操作-【重要】" class="header-anchor">#</a> 3. 创建仓库及基本操作  【重要】</h2> <blockquote></blockquote> <p>○  git init       在本地初始化git仓库，一个项目最对需要执行一次
○  添加到暂存区
■ git add 文件名称      将某个指定文件，添加到暂存区
■ git add .            将所有被改动过的文件，都纳入暂存区
○  git commit -m'版本描述文字'   将最新代码纳入到git版本仓库中
○  git status  查看版本状态</p> <blockquote></blockquote> <h3 id="vscode文件版本状态提示"><a href="#vscode文件版本状态提示" class="header-anchor">#</a> vscode文件版本状态提示</h3> <blockquote></blockquote> <p>U  未追踪
A  已加入暂存区
M  已修改，未提交
C  发生冲突，并修复</p> <blockquote></blockquote> <h2 id="_4-版本回退"><a href="#_4-版本回退" class="header-anchor">#</a> 4. 版本回退</h2> <blockquote></blockquote> <p>谨慎使用</p> <ul><li>git log    查看commit历史记录id</li> <li>git reset --hard dcbc3b    回退至指定的某个commit</li> <li>git reset --hard HEAD^    回退至上一次commit   【了解即可】</li></ul> <p>头指针(HEAD-&gt;)  指向当前版本信息位置</p> <blockquote></blockquote> <h2 id="_5-分支概念及使用-【-重要-】"><a href="#_5-分支概念及使用-【-重要-】" class="header-anchor">#</a> 5. 分支概念及使用 【！！重要！！】</h2> <blockquote></blockquote> <ul><li>git branch  查看当前分支列表 【！！注意，在写代码前一定保证自己处于自己的分支下】</li> <li>git checkout -b 分支名称       创建新分支并切换至新分支</li> <li>git checkout 分支名称          切换到指定分支</li> <li>git log                       查看git版本提交历史记录</li> <li>git merge 子分支名称           分支合并
○ git checkout master        先进入主分支
○ git merge sanfeng               将sanfeng子分支代码合并到主分支</li> <li>所有子分支都合并到master后，需要在每个子分支再合并一次主分支
目的是为了形成一个全新起点</li></ul> <blockquote></blockquote> <h3 id="_5-1-在linux中输入并保存版本描述信息"><a href="#_5-1-在linux中输入并保存版本描述信息" class="header-anchor">#</a> 5-1. 在Linux中输入并保存版本描述信息</h3> <blockquote></blockquote> <ul><li>英文输入状态下</li> <li>按 i  进入编辑状态</li> <li>输入git操作的动作描述 （可以是中文描述）</li> <li>按 ESC （或shift+ESC）  退出编辑状态</li> <li>英文输入状态下</li> <li>:wq  保存退出</li></ul> <blockquote></blockquote> <h2 id="_6-任务"><a href="#_6-任务" class="header-anchor">#</a> 6. 任务</h2> <blockquote></blockquote> <ul><li>git安装</li> <li>git基本配置</li> <li>git的基本使用流程</li> <li>git分支的概念及其使用方式</li></ul> <blockquote></blockquote> <h3 id="_7-1-创建一个vue项目"><a href="#_7-1-创建一个vue项目" class="header-anchor">#</a> 7-1. 创建一个vue项目</h3> <p>一个小组，只需要组长创建一个vue项目，并进行项目基本结构的调整<br>
尽量大家共用同一个公共文件<br>
例如：公共文件</p> <blockquote></blockquote> <ul><li>components中的公共组件  --- 凡是公共组件，必须交给某个组件开发，其他组件只调用</li> <li>views  ----- 文件命名不要冲突</li> <li>utils  ----- 组长牵头封装好即可</li> <li>api   ---- 一个组员应该独立使用一个.js文件</li> <li>store  ------ 必须拆分模块化，index.js中的基本代码，在项目创建时就要准备好</li> <li>router ------ 一个组员应该独立使用一个.js路由文件</li> <li>main.js  ------ 组件的安装配置，在项目创建时就要准备好
○ vant组件库安装</li></ul> <blockquote></blockquote> <h3 id="_7-2-本地仓库与远程仓库合并过程"><a href="#_7-2-本地仓库与远程仓库合并过程" class="header-anchor">#</a> 7-2. 本地仓库与远程仓库合并过程</h3> <ul><li>新建gitee远程仓库【只需要设置仓库名称】</li> <li>在本地仓库目录下，执行命令，将本地仓库与远程仓库进行关联</li></ul> <div class="language- extra-class"><pre class="language-text"><code> git remote add origin 【gitee的https地址】

</code></pre></div><ul><li>执行命令提交本地仓库代码至gitee</li></ul> <div class="language- extra-class"><pre class="language-text"><code>git push -u origin master
</code></pre></div><ul><li>输入账号密码【如果不小心输错，可以在电脑 凭据 中修改】</li></ul> <h2 id="_8-本地克隆远程仓库"><a href="#_8-本地克隆远程仓库" class="header-anchor">#</a> 8. 本地克隆远程仓库</h2> <ul><li>在本地目录下，克隆远程仓库</li></ul> <p>组员第一次拉取项目仓库</p> <p>git clone [https仓库地址]</p> <ul><li>拉取远程仓库最新代码</li></ul> <p>组员需要获取别人的代码</p> <p>git pull</p> <h2 id="_9-提交代码与拉取代码"><a href="#_9-提交代码与拉取代码" class="header-anchor">#</a> 9. 提交代码与拉取代码</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-安装" class="sidebar-link reco-side-_1-安装" data-v-b57cc07c>1. 安装</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#在线远程仓库" class="sidebar-link reco-side-在线远程仓库" data-v-b57cc07c>在线远程仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#git跟github的关系" class="sidebar-link reco-side-git跟github的关系" data-v-b57cc07c>git跟github的关系？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-对git进行最小配置-【-重要-】" class="sidebar-link reco-side-_2-对git进行最小配置-【-重要-】" data-v-b57cc07c>2. 对git进行最小配置  【！！！重要！！！】</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_3-创建仓库及基本操作-【重要】" class="sidebar-link reco-side-_3-创建仓库及基本操作-【重要】" data-v-b57cc07c>3. 创建仓库及基本操作  【重要】</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#vscode文件版本状态提示" class="sidebar-link reco-side-vscode文件版本状态提示" data-v-b57cc07c>vscode文件版本状态提示</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_4-版本回退" class="sidebar-link reco-side-_4-版本回退" data-v-b57cc07c>4. 版本回退</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_5-分支概念及使用-【-重要-】" class="sidebar-link reco-side-_5-分支概念及使用-【-重要-】" data-v-b57cc07c>5. 分支概念及使用 【！！重要！！】</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_5-1-在linux中输入并保存版本描述信息" class="sidebar-link reco-side-_5-1-在linux中输入并保存版本描述信息" data-v-b57cc07c>5-1. 在Linux中输入并保存版本描述信息</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_6-任务" class="sidebar-link reco-side-_6-任务" data-v-b57cc07c>6. 任务</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_7-1-创建一个vue项目" class="sidebar-link reco-side-_7-1-创建一个vue项目" data-v-b57cc07c>7-1. 创建一个vue项目</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_7-2-本地仓库与远程仓库合并过程" class="sidebar-link reco-side-_7-2-本地仓库与远程仓库合并过程" data-v-b57cc07c>7-2. 本地仓库与远程仓库合并过程</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_8-本地克隆远程仓库" class="sidebar-link reco-side-_8-本地克隆远程仓库" data-v-b57cc07c>8. 本地克隆远程仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_9-提交代码与拉取代码" class="sidebar-link reco-side-_9-提交代码与拉取代码" data-v-b57cc07c>9. 提交代码与拉取代码</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://file.cqcdq.top/qLhu8WxN0tfzSItJ84xmQBtOYV3N2T76/%E4%B9%8C%E6%A2%85%E5%AD%90%E9%85%B1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://file.cqcdq.top/5XfAobgLjeSkFMGtFowkqrjVDo9cmA6P/lrh.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://file.cqcdq.top/5XfAobgLjeSkFMGtFowkqrjVDo9cmA6P/lrh.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>乌梅子酱</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>李荣浩</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/blogs/assets/js/app.58b442ef.js" defer></script><script src="/blogs/assets/js/3.f55f1586.js" defer></script><script src="/blogs/assets/js/1.0d58affa.js" defer></script><script src="/blogs/assets/js/18.b6386db7.js" defer></script>
  </body>
</html>
