<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown的常用语法🔥 | 理想三旬</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="http://file.cqcdq.top/5WNDCsAGGrGOHFjWsXETyDdEASrrDTBs/logo.JPG">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blogs/js/MouseClickEffect.js"></script>
    <meta name="description" content="   ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.05beeff1.css" as="style"><link rel="preload" href="/blogs/assets/js/app.58b442ef.js" as="script"><link rel="preload" href="/blogs/assets/js/3.f55f1586.js" as="script"><link rel="preload" href="/blogs/assets/js/1.0d58affa.js" as="script"><link rel="preload" href="/blogs/assets/js/14.fac8c0f2.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.ba18da38.js"><link rel="prefetch" href="/blogs/assets/js/11.06f7dc0b.js"><link rel="prefetch" href="/blogs/assets/js/12.85f21556.js"><link rel="prefetch" href="/blogs/assets/js/13.1213e39e.js"><link rel="prefetch" href="/blogs/assets/js/15.d34b968d.js"><link rel="prefetch" href="/blogs/assets/js/16.d4ccaf82.js"><link rel="prefetch" href="/blogs/assets/js/17.5e6e97b5.js"><link rel="prefetch" href="/blogs/assets/js/18.b6386db7.js"><link rel="prefetch" href="/blogs/assets/js/19.14666915.js"><link rel="prefetch" href="/blogs/assets/js/20.5a1d0688.js"><link rel="prefetch" href="/blogs/assets/js/21.535a2053.js"><link rel="prefetch" href="/blogs/assets/js/22.654fb58b.js"><link rel="prefetch" href="/blogs/assets/js/23.9908db28.js"><link rel="prefetch" href="/blogs/assets/js/24.df440601.js"><link rel="prefetch" href="/blogs/assets/js/25.46cdba9e.js"><link rel="prefetch" href="/blogs/assets/js/26.927bbbf5.js"><link rel="prefetch" href="/blogs/assets/js/27.95c07c4f.js"><link rel="prefetch" href="/blogs/assets/js/28.f446e2a5.js"><link rel="prefetch" href="/blogs/assets/js/29.b9dc9697.js"><link rel="prefetch" href="/blogs/assets/js/30.67fa0295.js"><link rel="prefetch" href="/blogs/assets/js/31.7e2f1b2e.js"><link rel="prefetch" href="/blogs/assets/js/32.93ec0cec.js"><link rel="prefetch" href="/blogs/assets/js/33.4b88ce07.js"><link rel="prefetch" href="/blogs/assets/js/34.6a1d3541.js"><link rel="prefetch" href="/blogs/assets/js/35.4062a09c.js"><link rel="prefetch" href="/blogs/assets/js/36.67aea1c2.js"><link rel="prefetch" href="/blogs/assets/js/37.a06cfac1.js"><link rel="prefetch" href="/blogs/assets/js/38.9fe11f5c.js"><link rel="prefetch" href="/blogs/assets/js/39.d48b3898.js"><link rel="prefetch" href="/blogs/assets/js/4.205a2a15.js"><link rel="prefetch" href="/blogs/assets/js/40.240a11fc.js"><link rel="prefetch" href="/blogs/assets/js/41.1acb62d8.js"><link rel="prefetch" href="/blogs/assets/js/42.71ebec58.js"><link rel="prefetch" href="/blogs/assets/js/43.9970ab19.js"><link rel="prefetch" href="/blogs/assets/js/44.acabf1ae.js"><link rel="prefetch" href="/blogs/assets/js/45.451a7d6d.js"><link rel="prefetch" href="/blogs/assets/js/46.fa9ca6ba.js"><link rel="prefetch" href="/blogs/assets/js/47.c6971633.js"><link rel="prefetch" href="/blogs/assets/js/48.ecf89fa3.js"><link rel="prefetch" href="/blogs/assets/js/49.583f174f.js"><link rel="prefetch" href="/blogs/assets/js/5.e5623055.js"><link rel="prefetch" href="/blogs/assets/js/50.51257a06.js"><link rel="prefetch" href="/blogs/assets/js/51.d909a8ca.js"><link rel="prefetch" href="/blogs/assets/js/52.d2882c73.js"><link rel="prefetch" href="/blogs/assets/js/53.b39f1a13.js"><link rel="prefetch" href="/blogs/assets/js/54.ce72073e.js"><link rel="prefetch" href="/blogs/assets/js/55.57d7d173.js"><link rel="prefetch" href="/blogs/assets/js/56.129252f2.js"><link rel="prefetch" href="/blogs/assets/js/57.26ca529e.js"><link rel="prefetch" href="/blogs/assets/js/58.641cbaca.js"><link rel="prefetch" href="/blogs/assets/js/59.1ec7d963.js"><link rel="prefetch" href="/blogs/assets/js/6.4c97c6b1.js"><link rel="prefetch" href="/blogs/assets/js/60.88bcb921.js"><link rel="prefetch" href="/blogs/assets/js/61.d855e981.js"><link rel="prefetch" href="/blogs/assets/js/7.3e733830.js"><link rel="prefetch" href="/blogs/assets/js/8.9bacaa94.js"><link rel="prefetch" href="/blogs/assets/js/9.f72ff17d.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.05beeff1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>理想三旬</h3> <p class="description" data-v-59e6cb88>   </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小陈同学</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="http://file.cqcdq.top/cxBnnKcx1oUW3tVQgeb65kdAAL4VtGgp/tx.JPG" alt="理想三旬" class="logo"> <span class="site-name">理想三旬</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://leetcode.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vue2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  微信小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://beta.reactjs.org/learn/thinking-in-react" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ES6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cook.aiurs.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端笔记文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/fontend/HTML5+CSS3/" class="nav-link"><i class="undefined"></i>
  HTML5+CSS3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/Vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/CDQlogg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="http://file.cqcdq.top/cxBnnKcx1oUW3tVQgeb65kdAAL4VtGgp/tx.JPG" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小陈同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://leetcode.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vue2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  微信小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://beta.reactjs.org/learn/thinking-in-react" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ES6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cook.aiurs.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端笔记文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/fontend/HTML5+CSS3/" class="nav-link"><i class="undefined"></i>
  HTML5+CSS3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/Vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/fontend/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/CDQlogg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Markdown的常用语法🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小陈同学</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Markdown的常用语法🔥</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小陈同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Markdown</span></i></div></div> <div class="theme-reco-content content__default"><p><u>注意：Markdown使用#、+、*等符号来标记， 符号后面必须跟上 至少1个 空格才有效！</u></p> <h2 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h2> <p>在标题开头 加上1~6个#，依次代表一级标题、二级标题...六级标题</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code># 一级标题
</code></pre></div><blockquote></blockquote> <h2 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h2> <p>Markdown 支持有序列表和无序列表。</p> <p>无序列表使用-、+和*作为列表标记：</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>- Red
- Green
- Blue
</code></pre></div><blockquote></blockquote> <p>有序列表则使用数字加英文句点.来表示：</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>1. Red
2. Green
3. Blue
</code></pre></div><blockquote></blockquote> <h2 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h2> <p>引用以&gt;来表示，引用中支持多级引用、标题、列表、代码块、分割线等常规语法。</p> <p>常见的引用写法：</p> <div class="language- extra-class"><pre><code>&gt; 这是一段引用    //在`&gt;`后面有 1 个空格
&gt; 
&gt;     这是引用的代码块形式    //在`&gt;`后面有 5 个空格
&gt;     
&gt; 代码例子：
&gt;   
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

&gt; 一级引用
&gt; &gt; 二级引用
&gt; &gt; &gt; 三级引用

&gt; #### 这是一个四级标题
&gt; 
&gt; 1. 这是第一行列表项
&gt; 2. 这是第二行列表项
</code></pre></div><p>效果如下：</p> <blockquote><p>这是一段引用    //在<code>&gt;</code>后面有 1 个空格</p> <div class="language- extra-class"><pre><code>这是引用的代码块形式    //在`&gt;`后面有 5 个空格
</code></pre></div><p>代码例子：</p></blockquote> <div class="language- extra-class"><pre><code>protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
}
</code></pre></div><blockquote><p>一级引用</p> <blockquote><p>二级引用</p> <blockquote><p>三级引用</p></blockquote></blockquote></blockquote> <blockquote><h4 id="这是一个四级标题"><a href="#这是一个四级标题" class="header-anchor">#</a> 这是一个四级标题</h4> <ol><li>这是第一行列表项</li> <li>这是第二行列表项</li></ol></blockquote> <h2 id="强调"><a href="#强调" class="header-anchor">#</a> 强调</h2> <p>两个<em>或-代表加粗，一个</em>或-代表斜体，~~代表删除。</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>**加粗文本** 或者 __加粗文本__

*斜体文本*  或者_斜体文本_

~~删除文本~~
</code></pre></div><blockquote></blockquote> <h2 id="图片与链接"><a href="#图片与链接" class="header-anchor">#</a> 图片与链接</h2> <p>图片与链接的语法很像，区别在一个 ! 号。二者格式：</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>图片：![]()    ![图片文本(可忽略)](图片地址)
链接：[]()     [链接文本](链接地址)
</code></pre></div><blockquote></blockquote> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <p>代码分为行内代码和代码块。</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>行内代码使用 `代码` 标识，可嵌入文字中

代码块使用4个空格或```标识

```
这里是代码
```

代码语法高亮在 ```后面加上空格和语言名称即可

``` 语言
//注意语言前面有空格
这里是代码
```
</code></pre></div><blockquote></blockquote> <p>例如：</p> <blockquote></blockquote> <p>这是行内代码<code>onCreate(Bundle savedInstanceState)</code>的例子。</p> <p>这是代码块和语法高亮：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 注意java前面有空格</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote></blockquote> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <p>表格对齐格式</p> <p>居左：:----
居中：:----:或-----
居右：----:
例子：</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>|标题|标题|标题|
|:---|:---:|---:|
|居左测试文本|居中测试文本|居右测试文本|
|居左测试文本1|居中测试文本2|居右测试文本3|
|居左测试文本11|居中测试文本22|居右测试文本33|
|居左测试文本111|居中测试文本222|居右测试文本333|
</code></pre></div><blockquote></blockquote> <p>效果如下：</p> <table><thead><tr><th style="text-align:left;">标题</th> <th style="text-align:center;">标题</th> <th style="text-align:right;">标题</th></tr></thead> <tbody><tr><td style="text-align:left;">居左测试文本</td> <td style="text-align:center;">居中测试文本</td> <td style="text-align:right;">居右测试文本</td></tr> <tr><td style="text-align:left;">居左测试文本1</td> <td style="text-align:center;">居中测试文本2</td> <td style="text-align:right;">居右测试文本3</td></tr> <tr><td style="text-align:left;">居左测试文本11</td> <td style="text-align:center;">居中测试文本22</td> <td style="text-align:right;">居右测试文本33</td></tr> <tr><td style="text-align:left;">居左测试文本111</td> <td style="text-align:center;">居中测试文本222</td> <td style="text-align:right;">居右测试文本333</td></tr></tbody></table> <h2 id="分隔线"><a href="#分隔线" class="header-anchor">#</a> 分隔线</h2> <p>在一行中用三个以上的*、-、_来建立一个分隔线，行内不能有其他东西。也可以在符号间插入空格。</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>***
---
___

* * *
</code></pre></div><blockquote></blockquote> <h2 id="换行"><a href="#换行" class="header-anchor">#</a> 换行</h2> <p>在行尾添加两个空格加回车表示换行</p> <h2 id="脚注-注解"><a href="#脚注-注解" class="header-anchor">#</a> 脚注(注解)</h2> <blockquote></blockquote> <div class="language- extra-class"><pre><code>使用[^]来定义脚注：

这是一个脚注的例子[^1]

[^1]: 这里是脚注
</code></pre></div><blockquote></blockquote> <h2 id="常用弥补markdown的html标签"><a href="#常用弥补markdown的html标签" class="header-anchor">#</a> 常用弥补Markdown的Html标签</h2> <h2 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h2> <blockquote></blockquote> <div class="language- extra-class"><pre><code>&lt;font face=&quot;微软雅黑&quot; color=&quot;red&quot; size=&quot;6&quot;&gt;字体及字体颜色和大小&lt;/font&gt;
&lt;font color=&quot;#0000ff&quot;&gt;字体颜色&lt;/font&gt;
</code></pre></div><blockquote></blockquote> <p>效果：
<font face="微软雅黑" color="red" size="6">字体及字体颜色和大小</font> <font color="#0000ff">字体颜色</font></p> <h2 id="文本对齐方式"><a href="#文本对齐方式" class="header-anchor">#</a> 文本对齐方式</h2> <blockquote></blockquote> <div class="language- extra-class"><pre><code>&lt;p align=&quot;left&quot;&gt;居左文本&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;居中文本&lt;/p&gt;
&lt;p align=&quot;right&quot;&gt;居右文本&lt;/p&gt;
</code></pre></div><blockquote></blockquote> <h2 id="下划线"><a href="#下划线" class="header-anchor">#</a> 下划线</h2> <blockquote></blockquote> <div class="language- extra-class"><pre><code>&lt;u&gt;文本&lt;/u&gt;
</code></pre></div><blockquote></blockquote> <h2 id="自定义容器-custom-containers"><a href="#自定义容器-custom-containers" class="header-anchor">#</a> 自定义容器(custom containers)</h2> <p>输入</p> <blockquote></blockquote> <div class="language- extra-class"><pre><code>    ::: tip
    This is a tip
    :::

    ::: warning
    This is a warning
    :::

    ::: danger
    This is a dangerous warning
    :::
</code></pre></div><blockquote></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#标题" class="sidebar-link reco-side-标题" data-v-b57cc07c>标题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#列表" class="sidebar-link reco-side-列表" data-v-b57cc07c>列表</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#引用" class="sidebar-link reco-side-引用" data-v-b57cc07c>引用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#强调" class="sidebar-link reco-side-强调" data-v-b57cc07c>强调</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#图片与链接" class="sidebar-link reco-side-图片与链接" data-v-b57cc07c>图片与链接</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#代码" class="sidebar-link reco-side-代码" data-v-b57cc07c>代码</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#表格" class="sidebar-link reco-side-表格" data-v-b57cc07c>表格</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#分隔线" class="sidebar-link reco-side-分隔线" data-v-b57cc07c>分隔线</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#换行" class="sidebar-link reco-side-换行" data-v-b57cc07c>换行</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#脚注-注解" class="sidebar-link reco-side-脚注-注解" data-v-b57cc07c>脚注(注解)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#常用弥补markdown的html标签" class="sidebar-link reco-side-常用弥补markdown的html标签" data-v-b57cc07c>常用弥补Markdown的Html标签</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#字体" class="sidebar-link reco-side-字体" data-v-b57cc07c>字体</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#文本对齐方式" class="sidebar-link reco-side-文本对齐方式" data-v-b57cc07c>文本对齐方式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#下划线" class="sidebar-link reco-side-下划线" data-v-b57cc07c>下划线</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html#自定义容器-custom-containers" class="sidebar-link reco-side-自定义容器-custom-containers" data-v-b57cc07c>自定义容器(custom containers)</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://file.cqcdq.top/qLhu8WxN0tfzSItJ84xmQBtOYV3N2T76/%E4%B9%8C%E6%A2%85%E5%AD%90%E9%85%B1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://file.cqcdq.top/5XfAobgLjeSkFMGtFowkqrjVDo9cmA6P/lrh.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://file.cqcdq.top/5XfAobgLjeSkFMGtFowkqrjVDo9cmA6P/lrh.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>乌梅子酱</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>李荣浩</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/blogs/assets/js/app.58b442ef.js" defer></script><script src="/blogs/assets/js/3.f55f1586.js" defer></script><script src="/blogs/assets/js/1.0d58affa.js" defer></script><script src="/blogs/assets/js/14.fac8c0f2.js" defer></script>
  </body>
</html>
